<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Zoo de Guarulhos </title>
    <link rel="stylesheet" type="text/css" href="estilo.css" midia="screen">
</head>
<body>
    <div class="fundo">
    <header class="header">
            <ul class="header-inicio">
                <li><a href="C:/Users/user/projetos/terminal/vscodeaula/Faculdade/Zoologico_projeto/Zoologico.html">Inicio</a></li>
            </ul>

            <ul class="header-menu">
                
                <li><a href="/C:/Users/user/projetos/terminal/vscodeaula/Faculdade/Localizacao/indexlocal.html">Localização</a></li>
                <li><a href="/C:/Users/user/projetos/terminal/vscodeaula/Faculdade/Animais/indexanimais.html">Animais</a> </li>
            </ul>
    <section id="inicio"></section>
    <section id="localizacao"></section>
    <section id="animais"></section>
    </header>
    <main class="caixa">
      <img src="telazoonew.png" alt="imagemdacaixa">
      <div class="caixa-descricao">
        <h1> Zoologico de Guarulhos</h1> <br>
        <p> O Zoológico de Guarulhos, mantém cerca de 500 animais,
             de 100 diferentes espécies, priorizando a fauna nacional,
              com 91% de espécies nativas.</p>
        <p>O Zoo possui uma área de mata e lagos que atraem muitas espécies de aves de vida livre,
             que podem ser observadas e fotografadas facilmente.</p>
        <p> O Zoo de Guarulhos desenvolve pesquisas em áreas da medicina veterinária e biologia
             por seu corpo técnico, e também participa de projetos<br> de outras instituições, como programas de mestrado,
              doutorado e iniciação científica.</p>
        </div>

    </main>
    <footer class="footer" id="contato">
        <div class="footer-container">
          <p class="footer-texto">ZOOLÓGICO DE GUARULHOS
            Rua Dona Gloria Pagnoncelli, 344
            Jardim Rosa de França
            Guarulhos</p>
          <ul class="footer-contato">
            <li class="email">
              <a class="email-link" href="mailto:email@gmail.com?Subject=Hello%20again" target="_top"> <img src="./img/email.svg" alt="email">
              </a>
              <span>email.com</span>
            </li>
            <li class="whatsapp">
              <a class="whatsapp-link" href="https://wa.me/00000?text=texto%para%mandar." target="_blank">
                <img src="./img/whatsapp.svg" alt="whatsappicon">
              </a>
              <span>+00 (00) 0 0000000</span>
            </li>
        </ul>
          <p class="footer-copy"><strong>Trabalho direcionado a universidade ENIAC.</strong></p>
        </div>
    
      </footer>
    </div>
</body>
</html>


